<vector android:height="24dp" android:viewportHeight="160"
    android:viewportWidth="375" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0h375v160h-375z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="187.5" android:endY="160"
                android:startX="187.5" android:startY="0" android:type="linear">
                <item android:color="#FFFEFEFE" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
